{
  "name": "WebProjectWorkflows",
  "version": "1.0.0",
  "description": "A project to showcase Web Project Workflows with Gulp, Git and Browserify",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaeltrang/webproject-workflows.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "git",
    "browserify"
  ],
  "author": "Michael Trang",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-coffee": "^2.2.0",
    "gulp-util": "^3.0.1"
  }
}
